<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Botón de Volver -->
    <ImageView
        android:id="@+id/volverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Volver"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Encabezado -->
    <TextView
        android:id="@+id/titleDirecciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Direcciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1e80c1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/volverBtn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <!-- Lista de Direcciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDirecciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleDirecciones"
        app:layout_constraintBottom_toTopOf="@id/addAddressButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Flotante para Agregar Dirección -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Agregar Dirección"
        android:src="@drawable/ic_add"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>